<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0c9r7m90i4pmd1192lcby050dnud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.19vbeh51s9anui16elg371nfjimc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Areeb/Desktop/Courses/Data Science/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[City]' />
            <value name='[Country]' />
            <value name='[Postal Code]' />
            <value name='[State]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Orders].[City]' />
              <field name='[Orders].[Country]' />
              <field name='[Orders].[Postal Code]' />
              <field name='[Orders].[State]' />
            </group>
          </groups>
          <relation connection='excel-direct.19vbeh51s9anui16elg371nfjimc' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='discount/sales' datatype='real' name='[Calculation_1341509793272061952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sales]!=0 THEN [Discount]/[Sales] ELSE 0 END' />
      </column>
      <column caption='profit/sales' datatype='real' name='[Calculation_810085036915982336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Sales]&gt;0, [Profit]/[Sales], 0)' />
      </column>
      <column caption='p/s!&lt;0' datatype='real' name='[Calculation_810085037206462466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_810085036915982336]&lt;0 THEN 0 ELSE [Calculation_810085036915982336] END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Cus First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0c9r7m90i4pmd1192lcby050dnud].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Cus Last Name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0c9r7m90i4pmd1192lcby050dnud].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0c9r7m90i4pmd1192lcby050dnud].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Order ID - Split 2' datatype='string' name='[Order ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0c9r7m90i4pmd1192lcby050dnud].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Order ID - Split 3' datatype='string' name='[Order ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0c9r7m90i4pmd1192lcby050dnud].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ACE05EFE140F47839CA9C3EAF0F00C09]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_810085036915982336]' derivation='Sum' forecast-column-base='[sum:Calculation_810085036915982336:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_810085036915982336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' forecast-column-base='[sum:Discount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' forecast-column-base='[sum:Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Category:nk]' />
          <order field='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Sub-Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Region:nk]' />
          <order field='[federated.0c9r7m90i4pmd1192lcby050dnud].[yr:Order Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_810085036915982336]' derivation='Sum' name='[sum:Calculation_810085036915982336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region,Sub-Category)' hidden='true' name='[Action (Category,Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit per subcatogry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales &amp; profit of categories per region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Calc Fields' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calc Fields'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c9r7m90i4pmd1192lcby050dnud' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9r7m90i4pmd1192lcby050dnud'>
            <column caption='profit/sales' datatype='real' name='[Calculation_810085036915982336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales]&gt;0, [Profit]/[Sales], 0)' />
            </column>
            <column caption='p/s!&lt;0' datatype='real' name='[Calculation_810085037206462466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_810085036915982336]&lt;0 THEN 0 ELSE [Calculation_810085036915982336] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810085037206462466]' derivation='Sum' name='[sum:Calculation_810085037206462466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]' filter-group='3' included-values='in-range'>
            <min>12097.120000000008</min>
            <max>1320028.2159999907</max>
          </filter>
          <slices>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Calculation_810085037206462466:qk]</rows>
        <cols>([federated.0c9r7m90i4pmd1192lcby050dnud].[none:Category:nk] / ([federated.0c9r7m90i4pmd1192lcby050dnud].[none:Sub-Category:nk] / [federated.0c9r7m90i4pmd1192lcby050dnud].[none:Region:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per subcatogry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c9r7m90i4pmd1192lcby050dnud' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9r7m90i4pmd1192lcby050dnud'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Profit]) &gt;= 10000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]' filter-group='3' included-values='in-range'>
            <min>12097.120000000008</min>
            <max>1320028.2159999907</max>
          </filter>
          <slices>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Sub-Category:nk]</column>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[Action (Category,Region,Sub-Category)]</column>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Sub-Category:nk]' />
              <size column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Profit:qk]' />
              <color column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Profit:qk]' />
              <text column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales &amp; profit of categories per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales VS Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c9r7m90i4pmd1192lcby050dnud' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c9r7m90i4pmd1192lcby050dnud'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]' filter-group='3' included-values='in-range'>
            <min>12097.120000000008</min>
            <max>1320028.2159999907</max>
          </filter>
          <slices>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[Action (Category,Region,Sub-Category)]</column>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Category:nk]' />
              <lod column='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Profit:qk]</rows>
        <cols>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales of Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c9r7m90i4pmd1192lcby050dnud' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9r7m90i4pmd1192lcby050dnud'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]' filter-group='3' included-values='in-range'>
            <min>12097.120000000008</min>
            <max>1320028.2159999907</max>
          </filter>
          <slices>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[Action (Category,Region,Sub-Category)]</column>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[Action (Sub-Category)]</column>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]' />
              <size column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='area chart discount ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c9r7m90i4pmd1192lcby050dnud' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9r7m90i4pmd1192lcby050dnud'>
            <column caption='discount/sales' datatype='real' name='[Calculation_1341509793272061952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales]!=0 THEN [Discount]/[Sales] ELSE 0 END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341509793272061952]' derivation='Sum' name='[sum:Calculation_1341509793272061952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]' filter-group='3' included-values='in-range'>
            <min>12097.120000000008</min>
            <max>1320028.2159999907</max>
          </filter>
          <slices>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Region:nk]' />
              <text column='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Region:nk]' />
              <text column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Calculation_1341509793272061952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Calculation_1341509793272061952:qk]</rows>
        <cols>[federated.0c9r7m90i4pmd1192lcby050dnud].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='area chart profit ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c9r7m90i4pmd1192lcby050dnud' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9r7m90i4pmd1192lcby050dnud'>
            <column caption='profit/sales' datatype='real' name='[Calculation_810085036915982336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales]&gt;0, [Profit]/[Sales], 0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810085036915982336]' derivation='Sum' name='[sum:Calculation_810085036915982336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]' filter-group='3' included-values='in-range'>
            <min>12097.120000000008</min>
            <max>1320028.2159999907</max>
          </filter>
          <slices>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Region:nk]' />
              <text column='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Region:nk]' />
              <text column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Calculation_810085036915982336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Calculation_810085036915982336:qk]</rows>
        <cols>[federated.0c9r7m90i4pmd1192lcby050dnud].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c9r7m90i4pmd1192lcby050dnud' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9r7m90i4pmd1192lcby050dnud'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Profit]) &gt;= 10000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]' filter-group='3' included-values='in-range'>
            <min>12097.120000000008</min>
            <max>1320028.2159999907</max>
          </filter>
          <slices>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Sub-Category:nk]</column>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='line chart 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c9r7m90i4pmd1192lcby050dnud' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9r7m90i4pmd1192lcby050dnud'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' forecast-column-base='[sum:Discount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' forecast-column-base='[sum:Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9r7m90i4pmd1192lcby050dnud].[fVal:sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9r7m90i4pmd1192lcby050dnud].[fVal:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9r7m90i4pmd1192lcby050dnud].[fVal:sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9r7m90i4pmd1192lcby050dnud].[fVal:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]' filter-group='3' included-values='in-range'>
            <min>12097.120000000008</min>
            <max>1320028.2159999907</max>
          </filter>
          <slices>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[:Measure Names]</column>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[Action (Category,Region,Sub-Category)]</column>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c9r7m90i4pmd1192lcby050dnud].[:Measure Names]' />
              <color column='[federated.0c9r7m90i4pmd1192lcby050dnud].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9r7m90i4pmd1192lcby050dnud].[Multiple Values]</rows>
        <cols>[federated.0c9r7m90i4pmd1192lcby050dnud].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='order/category 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c9r7m90i4pmd1192lcby050dnud' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9r7m90i4pmd1192lcby050dnud'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ACE05EFE140F47839CA9C3EAF0F00C09]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_ACE05EFE140F47839CA9C3EAF0F00C09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_ACE05EFE140F47839CA9C3EAF0F00C09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]' filter-group='3' included-values='in-range'>
            <min>12097.120000000008</min>
            <max>1320028.2159999907</max>
          </filter>
          <slices>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9r7m90i4pmd1192lcby050dnud].[__tableau_internal_object_id__].[cnt:Orders_ACE05EFE140F47839CA9C3EAF0F00C09:qk]</rows>
        <cols>([federated.0c9r7m90i4pmd1192lcby050dnud].[none:Category:nk] / ([federated.0c9r7m90i4pmd1192lcby050dnud].[none:Sub-Category:nk] / [federated.0c9r7m90i4pmd1192lcby050dnud].[none:Region:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='p,d,s/category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c9r7m90i4pmd1192lcby050dnud' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9r7m90i4pmd1192lcby050dnud'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]' filter-group='3' included-values='in-range'>
            <min>12097.120000000008</min>
            <max>1320028.2159999907</max>
          </filter>
          <slices>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Profit:qk]' />
              <text column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Discount:qk]' />
              <text column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]' />
              <text column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c9r7m90i4pmd1192lcby050dnud].[none:Region:nk] / ([federated.0c9r7m90i4pmd1192lcby050dnud].[none:Category:nk] / [federated.0c9r7m90i4pmd1192lcby050dnud].[none:Sub-Category:nk]))</rows>
        <cols>([federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Profit:qk] + ([federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Discount:qk] + [federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='percent across'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c9r7m90i4pmd1192lcby050dnud' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9r7m90i4pmd1192lcby050dnud'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ACE05EFE140F47839CA9C3EAF0F00C09]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_ACE05EFE140F47839CA9C3EAF0F00C09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_ACE05EFE140F47839CA9C3EAF0F00C09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Category:nk]' />
                <order field='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
                <order field='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Region:nk]' />
                <order field='[federated.0c9r7m90i4pmd1192lcby050dnud].[yr:Order Date:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9r7m90i4pmd1192lcby050dnud].[pcva:sum:Sales:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9r7m90i4pmd1192lcby050dnud].[pcrk:sum:Profit:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c9r7m90i4pmd1192lcby050dnud].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c9r7m90i4pmd1192lcby050dnud].[pcva:sum:Sales:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0c9r7m90i4pmd1192lcby050dnud].[pcrk:sum:Profit:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0c9r7m90i4pmd1192lcby050dnud].[__tableau_internal_object_id__].[cnt:Orders_ACE05EFE140F47839CA9C3EAF0F00C09:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]' filter-group='3' included-values='in-range'>
            <min>12097.120000000008</min>
            <max>1320028.2159999907</max>
          </filter>
          <slices>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[:Measure Names]</column>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9r7m90i4pmd1192lcby050dnud].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c9r7m90i4pmd1192lcby050dnud].[none:Category:nk] / [federated.0c9r7m90i4pmd1192lcby050dnud].[none:Sub-Category:nk])</rows>
        <cols>([federated.0c9r7m90i4pmd1192lcby050dnud].[none:Region:nk] / ([federated.0c9r7m90i4pmd1192lcby050dnud].[:Measure Names] / [federated.0c9r7m90i4pmd1192lcby050dnud].[yr:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='quantity/category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c9r7m90i4pmd1192lcby050dnud' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9r7m90i4pmd1192lcby050dnud'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]' filter-group='3' included-values='in-range'>
            <min>12097.120000000008</min>
            <max>1320028.2159999907</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Region:nk]' direction='ASC' measure-to-sort-by='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9r7m90i4pmd1192lcby050dnud].[yr:Order Date:ok]' />
              <text column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Quantity:qk]</rows>
        <cols>([federated.0c9r7m90i4pmd1192lcby050dnud].[none:Category:nk] / ([federated.0c9r7m90i4pmd1192lcby050dnud].[none:Sub-Category:nk] / ([federated.0c9r7m90i4pmd1192lcby050dnud].[none:Region:nk] / [federated.0c9r7m90i4pmd1192lcby050dnud].[yr:Order Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='sales/region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>Sales by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c9r7m90i4pmd1192lcby050dnud' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9r7m90i4pmd1192lcby050dnud'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]' filter-group='3' included-values='in-range'>
            <min>12097.120000000008</min>
            <max>1320028.2159999907</max>
          </filter>
          <slices>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]</rows>
        <cols>[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='treemap 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c9r7m90i4pmd1192lcby050dnud' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9r7m90i4pmd1192lcby050dnud'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]' filter-group='3' included-values='in-range'>
            <min>12097.120000000008</min>
            <max>1320028.2159999907</max>
          </filter>
          <slices>
            <column>[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Region:nk]' />
              <text column='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Sub-Category:nk]' />
              <size column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Discount:qk]' />
              <text column='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37250' id='6' name='Profit per subcatogry' w='48900' x='900' y='2750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Profit per subcatogry' pane-specification-id='0' param='[federated.0c9r7m90i4pmd1192lcby050dnud].[sum:Profit:qk]' w='26500' x='22900' y='2500' />
        <zone h='35125' id='9' name='Sales &amp; profit of categories per region' w='47700' x='49700' y='3000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='10' name='Sales &amp; profit of categories per region' pane-specification-id='0' param='[federated.0c9r7m90i4pmd1192lcby050dnud].[none:Category:nk]' w='13700' x='54200' y='-875' />
        <zone h='35500' id='11' name='Calc Fields' w='97300' x='200' y='37375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
